{
    "banner"      : [
        "JBZoo Toolbox - CI-Report-Converter",
        "",
        "This file is part of the JBZoo Toolbox project.",
        "For the full copyright and license information, please view the LICENSE",
        "file that was distributed with this source code.",
        "",
        "@package    CI-Report-Converter",
        "@license    MIT",
        "@copyright  Copyright (C) JBZoo.com, All rights reserved.",
        "@link       https://github.com/JBZoo/CI-Report-Converter"
    ],

    "output"      : "build/ci-report-converter.phar",

    "directories" : ["src"],
    "files"       : ["ci-report-converter.php"],
    "git-version" : "git-version",

    "finder"      : [
        {
            "in"      : "vendor",
            "name"    : "*.php",
            "exclude" : ["Tests", "tests", "test"]
        }
    ]
}
